.main {
  max-width: 100vw;
  padding: 50px 10vw;
  background-color: rgb(var(--main-bg-color));
  color: white;
  overflow: hidden;
}
.main::after {
  content: "";
  position: relative;
  height: 100%;
  width: 100vw;
  z-index: -4;
  background: rgb(var(--main-bg-color));
}
.scrollTopBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 6px;
  padding: 7px;
  background: linear-gradient(45deg, rgb(var(--sp-txt)), rgb(var(--sp-txt2)));
  color: white;
  height: 40px;
  width: 40px;
  position: fixed;
  right: 10px;
  top: 85vh;
  z-index: 99;
}
/*-----------Hero Section--------*/
.HeroSection {
  display: flex;
  justify-content: space-between;
}
.HeroSection .heroDescriptionHalf {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  word-wrap: break-word;
}
.heroDescriptionHalf .HeroMainText {
  font-size: 2.5rem;
}
.heroDescriptionHalf .HeroMainText .supportingText{
font-size: 2rem;
}
.heroImageHalf {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}
.heroImageHalf .heroImgBx {
  position: relative;
  width: 50vw;
  height: 40vw;
}
.heroImageHalf .heroImageTextBx {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.heroImageHalf .heroImageTextBx .hrLine {
  width: 30px;
  height: 3px;
  background: white;
}
.heroImageHalf .heroImageTextBx .hrLine:nth-child(1) {
  width: 40px;
}
/* ---------About Section----------- */

 .about .aboutBody .aboutText {
  text-align: justify;
  font-size: 1.1rem;
  line-height: 1.4rem;
}
/*---------Services Section--------*/
.Services {
  margin: 25px auto;
}
.Services .ServicesGroup {
  display: flex;
  gap: 5px;
  justify-content: space-between;
  margin: 20px auto;
}
.Services .ServicesGroup .ServiceItem {
  background: black;
  color: white;
  width: 30%;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Services .ServicesGroup .ServiceItem .ServiceIcon {
  position: relative;
  top: -20px;
  background: rgb(var(--sp-txt));
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.Services .ServicesGroup .ServiceItem:hover .ServiceIcon {
  background: rgb(var(--sp-txt2));
}
.ServiceItem .ServiceIcon img {
  height: 1.5rem;
  color: white;
}
.Services .ServicesGroup .ServiceItem .ServiceDescriptionBx {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ServiceItem .ServiceDescriptionBx .ServiceTitle {
  font-size: 1.2rem;
  text-align: center;
}
.ServiceItem .ServiceDescriptionBx .ServiceDescription {
  text-align: justify;
  font-size: 1rem;
}

/*---------Projects Section--------*/
.Projects {
  margin: 25px auto;
}
.Projects .Projectsgroup {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
.Projects .Projectsgroup .ProjectItem {
  display: flex;
  height: auto;
  width: 42%;
  padding: 10px;
  border-radius: 20px;
  background: black;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}
.ProjectItem .imgBx {
  width: 100%;
}
.ProjectItem .imgBx img {
  width: 100%;
  height: auto;
}
.ProjectItem .descriptionBx {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.ProjectItem .projectDescription {
  text-align: justify;
}

.ProjectItem .stackBx {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.ProjectItem .stackBx .stackGroup {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  gap: 8px;
  padding: 5px;
}
.ProjectItem .stackBx .stackGroup .stack {
  font-size: 0.8rem;
}
.ProjectItem .linkBx {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.ProjectItem .linkBx .srcLink {
  position: relative;
  z-index: 1;
  background: rgb(var(--sp-txt));
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 14px;
  padding: 8px;
  color: white;
  text-decoration: none;
  min-width: 60px;
  outline: none;
}
.ProjectItem .linkBx .srcLink:hover {
  background: rgb(var(--sp-txt2));
}
/*---------Skills Section--------*/
.Skills {
  margin: 25px auto;
}
.Skills .skillsGroup {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: space-between;
}
.Skills .skillsGroup .skillbar {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  margin: 5px;
}
.skillsGroup .skillbar .progressbar {
  width: 90%;
  border-radius: 8px;
  height: 35px;
  display: flex;
  border: 1px solid white;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}
.skillbar .progressbar .progress {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5px;
}
.skillbar:nth-child(odd) .progressbar .progress {
  background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
}
.skillbar:nth-child(even) .progressbar .progress {
  background: linear-gradient(
    to right,
    rgb(var(--sp-txt)),
    rgb(var(--sp-txt2))
  );
}
.skillbar .progresspercent {
  width: 45px;
  height: 35px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  position: relative;
}
.skillbar .progresspercent::after {
  position: absolute;
  content: "";
  left: -4px;
  top: 12px;
  width: 10px;
  height: 10px;
  transform: rotate(45deg);
}
.skillbar:nth-child(odd) .progresspercent {
  background: #a770ef;
}
.skillbar:nth-child(odd) .progresspercent::after {
  background: #a770ef;
}
.skillbar:nth-child(even) .progresspercent {
  background: rgb(var(--sp-txt));
}
.skillbar:nth-child(even) .progresspercent::after {
  background: rgb(var(--sp-txt));
}

/*---------Contact Section--------*/
.Contact {
  margin: 20px auto;
}
.Contact .form {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80%;
  padding: 25px;
  border-radius: 10px;
  background: black;
  gap: 10px;
  margin: 0px auto;
}
.Contact .form .formTitle {
  padding: 8px;
  border-bottom: 2px solid rgb(var(--sp-txt));
}

/*---------Media Queries --------*/
@media (max-width: 772px) {
  .main {
    padding: 5vw;
  }
  .HeroSection {
    flex-direction: column-reverse;
  }
  .HeroSection .heroImageHalf {
    width: 90vw;
    height: 65vh;
 }
  .heroImageHalf .heroImgBx {
    height: 100%;
    width: 100%;
  }

  .HeroSection .heroDescriptionHalf {
    width: 90%;
    margin: 10px auto;
  }
  .heroDescriptionHalf .HeroDescription {
    font-size: 1rem;
  }
  .HeroSection .HeroMainText {
    font-size: 2.9rem;
    margin: 20px auto;
  }
  .Services .ServicesGroup {
    flex-direction: column;
  }
  .Services .ServicesGroup .ServiceItem {
    width: 100%;
    margin-top: 30px;
  }
  .Projects .Projectsgroup {
    justify-content: center;
  }
  .Projects .Projectsgroup .ProjectItem {
    width: 80% !important;
  }
  .Skills .skillsGroup {
    flex-direction: column;
  }
  .Skills .skillsGroup .skillbar {
    width: 100%;
  }
  .Contact .form {
    width: 100%;
  }
}
